<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de repaso HTML/CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="https://www.iestetuan.es/cmsj/"><img src="img/ies-tetuan.png" alt="logo-tetuan-victorias"></a>
        <a href="https://www.educacionfpydeportes.gob.es/portada.html">CFGS Desarrollo de Aplicaciones Web</a> 
		<a href="mailto:fvigueras@educa.madrid.org">Fran Vigueras</a>
		Sergio Flores Peralta
    </header>

    <nav>
        <ul>
            <li><a href="#article">Diseño de Interfaces Web</a></li>
            <li><a href="#article1">Digitalizacion</a></li>
            <li><a href="#article2">Desarrollo Entorno Cliente</a></li>
            <li><a href="#article3">Despliegue de Aplicaciones Web</a></li>
            <li><a href="#article4">Ingles</a></li>
            <li><a href="#article5">Desarrollo Entorno Servidor</a></li>
            <li><a href="#article6">Ampliacion Entorno Cliente</a></li>
            <li><a href="#article7">Sostenibilidad</a></li>
        </ul>
    </nav>

    <section>
        <article class="article">
            Interfaces <hr>
            <p class="info-extra">Diseño de Interfaces Web | Elena <br> (2º DAW)</p>
        </article>

        <article class="article" id="article1">
            Digitalizacion<hr>
            <p class="info-extra">Digitalizacion | Laura <br> (2º DAW)</p>
        </article>

        <article class="article" id="article2">
            Cliente<hr>
            <p class="info-extra">Desarrollo Entorno Cliente | Miguel Ángel Cruzado <br> (2º DAW)</p>
        </article>

        <article class="article" id="article3">
            Despliegue<hr>
            <p class="info-extra">Despliegue de Aplicaciones Web | Francisco Vigueras <br> (2º DAW) <strong>Tutor</strong></p>
        </article>

        <article class="article" id="article4">
            Ingles<hr>
            <p class="info-extra">Ingles | Marta bayona <br> (2º DAW)</p>
        </article>

        <article class="article" id="article5">
            Servidor<hr>
            <p class="info-extra">Desarrollo Entorno Servidor | Alberto Lopez <br> (2º DAW)</p>
        </article>

        <article class="article" id="article6">
            Ampliacion Cliente<hr>
            <p class="info-extra">Ampliacion Entorno Cliente | Jose Luis <br> (2º DAW)</p>
        </article>
        
        <article class="article" id="article7">
            Sostenibilidad<hr>
            <p class="info-extra">Sostenibilidad | Maria Pilar <br> (2º DAW)</p>
        </article>
    </section>

    <footer>
        2025 - Sergio Flores Peralta
    </footer>
    <script src="main.js"></script>
</body>
</html>