* {
    color: white;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(45, 45, 45);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px 20px;
    background-color: rgb(45, 45, 45);
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

header img {
    height: 60px;
    margin-right: auto;
}

a {
    background-color: rgb(45, 45, 45);
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: rgb(45, 45, 45);
    padding: 10px 0;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

nav ul li a {
    padding: 10px 15px;
    display: block;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color:rgb(70, 70, 70);
}

section {
    background-color: rgb(45, 45, 45);
    padding: 50px;
    margin: 25px;
}

.article {
    background-color: rgb(55, 112, 88);
    padding: 50px;
    margin: 25px;
}

.info-extra {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease, opacity 0.3s ease;
}

footer {
    background-color: rgb(45, 45, 45);
    margin: 25px;
    text-align: center;
}